# custom_image_picker

./: CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tahamalas/custom_image_picker/: CallbacksEnum.java  CustomImagePickerPlugin.kt  PhoneAlbum.kt  PhonePhoto.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tahamalas/custom_image_picker_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app.dart  intro_page.dart  main.dart
example/lib/gallery/: gallery_images_page.dart  gallery_page.dart
example/lib/images/: images_page.dart
example/test/: widget_test.dart
ios/: custom_image_picker.podspec
ios/Classes/: CallbacksEnum.swift  CustomImagePickerPlugin.h  CustomImagePickerPlugin.m  PhoneAlbum.swift  PhonePhoto.swift  SwiftCustomImagePickerPlugin.swift
lib/: asynchronous_method_channel.dart  callbacks_enum.dart  custom_image_picker.dart  mock_result.dart  phone_album.dart  phone_photo.dart
test/: custom_image_picker_test.dart
